# ricaun.Nuke

./: CHANGELOG.md  Directory.Build.props  README.md  ricaun.Nuke.sln  ricaun.Nuke.slnx
.github/workflows/: Build.yml  Develop.yml  Publish.yml
Examples/: Examples.csproj  Program.cs
ricaun.Nuke/: Build.cs  BuildToolsExtension.cs  CommonExtension.cs  IPublish.cs  IPublishPack.cs  ricaun.Nuke.csproj
ricaun.Nuke.Example.Tests/: Tests.cs  UnitTest.cs  ricaun.Nuke.Example.Tests.csproj
ricaun.Nuke.Examples/: ricaun.Nuke.Example.csproj
ricaun.Nuke.RevitAddin.Example/: ricaun.Nuke.RevitAddin.Example.csproj
ricaun.Nuke.RevitAddin.Example/Properties/: Resource.Designer.cs
ricaun.Nuke.RevitAddin.Example/Proprieties/: AssemblyInfo.cs
ricaun.Nuke.RevitAddin.Example/Revit/: App.cs
ricaun.Nuke.RevitAddin.Example/Revit/Commands/: Command.cs
ricaun.Nuke.Tests/: AzureKeyVaultConfigTests.cs  NuGetExtensionTests.cs  Tests.cs  TestsNet.cs  ricaun.Nuke.Tests.csproj
ricaun.Nuke/Components/: IArtifacts.cs  IAssetRelease.cs  IClean.cs  ICompile.cs  ICompileAfter.cs  ICompileBefore.cs  ICompileExample.cs  IGitPreRelease.cs  IGitRelease.cs  IHazArtifacts.cs  IHazChangelog.cs  IHazContent.cs  IHazExample.cs  IHazGitHubActions.cs  IHazGitRepository.cs  IHazGitVersion.cs  IHazMainProject.cs  IHazPack.cs  IHazRelease.cs  IHazSign.cs  IHazSolution.cs  IHazTest.cs  IPack.cs  IPrePack.cs  IRelease.cs  IReleasePack.cs  ISign.cs  ITest.cs  ITestLocal.cs  ITestServer.cs  Module.cs  SolutionXAttribute.cs
ricaun.Nuke/Extensions/: AssemblyExtension.cs  BuildExtension.cs  BuildOtherExtension.cs  DotNetTestSettingsExtensions.cs  GitHubExtension.cs  HttpClientExtension.cs  NuGetExtension.cs  PathTooLongUtils.cs  SignExtension.cs  TestResultUtil.cs  TrxExtension.cs  ZipExtension.cs
ricaun.Nuke/IO/: HttpAuthTasks.cs
ricaun.Nuke/Tools/: AzureSignToolUtils.cs
ricaun.Nuke/Tools/MSBuild/: MSBuild.Generated.cs  MSBuildPlatform.cs  MSBuildProject.cs  MSBuildSettingsExtensions.cs  MSBuildTasks.cs  MSBuildToolPathResolver.cs  MSBuildVersion.cs  README.md
ricaun.Nuke/Tools/NuGet/: NuGet.Generated.cs  NuGet.json
ricaun.Nuke/Tools/NuGetKeyVaultSignTool/: NuGetKeyVaultSignTool.Generated.cs
ricaun.Nuke/Utils/: TestReportUtils.cs  TestRunUtil.cs
