<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Fail" />
    <BuildType Name="Ignore" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution/">
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Build/Build.csproj">
    <BuildType Solution="Fail|*" Project="Release" />
    <BuildType Solution="Ignore|*" Project="Release" />
  </Project>
  <Project Path="ricaun.Nuke.Example.Tests/ricaun.Nuke.Example.Tests.csproj" />
  <Project Path="ricaun.Nuke.Examples/ricaun.Nuke.Example.csproj">
    <BuildType Solution="Fail|*" Project="Release" />
    <BuildType Solution="Ignore|*" Project="Release" />
  </Project>
  <Project Path="ricaun.Nuke.RevitAddin.Example/ricaun.Nuke.RevitAddin.Example.csproj">
    <BuildType Solution="Fail|*" Project="Release" />
    <BuildType Solution="Ignore|*" Project="Release" />
  </Project>
  <Project Path="ricaun.Nuke.Tests/ricaun.Nuke.Tests.csproj">
    <BuildType Solution="Fail|*" Project="Debug" />
    <BuildType Solution="Ignore|*" Project="Debug" />
  </Project>
  <Project Path="ricaun.Nuke/ricaun.Nuke.csproj">
    <BuildType Solution="Fail|*" Project="Release" />
    <BuildType Solution="Ignore|*" Project="Release" />
  </Project>
</Solution>
