<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ricaun.Nuke</PackageId>
    <Version>1.9.0-alpha.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageAssemblyVersion></PackageAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <PackageAssemblyVersion>.Dev</PackageAssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>ricaun</Company>
    <Authors>Luiz Henrique Cassettari</Authors>
    <CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
    <Description>Package $(PackageId).</Description>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GitHubRepositoryOwner>ricaun-io</GitHubRepositoryOwner>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/$(GitHubRepositoryOwner)/$(PackageId)</PackageProjectUrl>
    <RepositoryUrl>https://github.com/$(GitHubRepositoryOwner)/$(PackageId)</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.CommandLine" Version="*" />
    <PackageReference Include="NuGet.CommandLine" Version="*" />
    <PackageReference Include="Nuke.Common" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Include="build\$(MSBuildProjectName).targets" PackagePath="build" Pack="true" />-->
  </ItemGroup>

</Project>
