<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ricaun.Nuke</PackageId>
    <Version Condition="'$(Version)' == ''">1.9.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageAssemblyVersion></PackageAssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>ricaun</Company>
    <Authors>Luiz Henrique Cassettari</Authors>
    <CopyrightYears>$([System.DateTime]::Now.ToString('yyyy'))</CopyrightYears>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>
    <Description>Package $(PackageId).</Description>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright © $(CopyrightYears) $(Company)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GitHubRepositoryOwner>ricaun-io</GitHubRepositoryOwner>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/$(GitHubRepositoryOwner)/$(PackageId)</PackageProjectUrl>
    <RepositoryUrl>https://github.com/$(GitHubRepositoryOwner)/$(PackageId)</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile >
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="Resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.CommandLine" Version="*" />
    <PackageReference Include="NuGet.CommandLine" Version="*" />
    <PackageReference Include="Nuke.Common" Version="9.0.4" Condition="$(TargetFramework.StartsWith('net8'))" />
    <PackageReference Include="Nuke.Common" Version="10.1.0" Condition="$(TargetFramework.StartsWith('net10'))" />
  </ItemGroup>

  <PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

</Project>
